# popular-movies

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rtchagas/udacity/popularmovies/: Config.java  MoviesListActivity.java
app/src/main/java/com/rtchagas/udacity/popularmovies/controller/: MovieController.java  OnMovieSearchResultListener.java  OnSearchResultListener.java  TmdbAPI.java
app/src/main/java/com/rtchagas/udacity/popularmovies/core/: Movie.java  MovieSearchResult.java  Review.java  ReviewSearchResult.java  SearchResult.java  Trailer.java  TrailerSearchResult.java
app/src/main/java/com/rtchagas/udacity/popularmovies/presentation/: MovieDetailActivity.java  MoviesListActivity.java
app/src/main/java/com/rtchagas/udacity/popularmovies/provider/: MovieDbHelper.java  MoviesProvider.java
app/src/main/res/drawable/: default_list_item_selector.xml  ic_chat_24dp.xml  ic_favorite_24dp.xml  ic_favorite_dark_24dp.xml  ic_people_24dp.xml  ic_videocam.xml  sp_divider_horizontal.xml  sp_divider_vertical.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies_list.xml  movie_list_item.xml  review_list_item.xml  trailer_list_item.xml
app/src/main/res/layout-w600dp/: activity_movie_detail.xml
app/src/main/res/menu/: menu_movie_detail.xml  menu_movies_list.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: config.xml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
