<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rtchagas.udacity.popularmovies.presentation.MovieDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorSecondary"
            app:expandedTitleTextAppearance="@style/ToolbarExpandedTextWithShadow"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/iv_movie_backdrop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_movie_backdrop"
                android:scaleType="fitCenter"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:contentInsetStart="0dp"
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                tools:targetApi="lollipop" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_movie_poster"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/content_movie_poster"
                android:scaleType="fitCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/img_movie_default" />

            <TextView
                android:id="@+id/tv_movie_release_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="32dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:textSize="28sp"
                app:layout_constraintStart_toEndOf="@+id/iv_movie_poster"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12/08/2017" />

            <TextView
                android:id="@+id/tv_movie_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="8dp"
                android:text="@string/movie_detail_rating"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_release_year"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_release_year" />

            <RatingBar
                android:id="@+id/rb_movie_rating"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.33"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_movie_release_year"
                app:layout_constraintTop_toBottomOf="@+id/tv_movie_rating" />

            <TextView
                android:id="@+id/tv_movie_overview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_movie_poster"
                tools:text="Here goes probably a long text description of the movie..." />

            <TextView
                android:id="@+id/tv_trailers"
                style="@style/MovieSubItem"
                android:drawableLeft="@drawable/ic_videocam_24dp"
                android:drawableStart="@drawable/ic_videocam_24dp"
                android:text="@string/movie_trailers_title"
                app:layout_constraintStart_toStartOf="@id/tv_movie_overview"
                app:layout_constraintTop_toBottomOf="@id/tv_movie_overview" />

            <TextView
                android:id="@+id/tv_trailers_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/rv_movie_trailers"
                app:layout_constraintStart_toStartOf="@+id/rv_movie_trailers"
                app:layout_constraintTop_toBottomOf="@+id/tv_trailers"
                tools:text="Message to user when there is no trailers or internet is not available" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_trailers"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_trailers"
                app:layout_constraintTop_toBottomOf="@+id/tv_trailers_info" />

            <ProgressBar
                android:id="@+id/pb_trailers"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_trailers"
                app:layout_constraintStart_toEndOf="@+id/tv_trailers"
                app:layout_constraintTop_toTopOf="@+id/tv_trailers" />

            <TextView
                android:id="@+id/tv_reviews"
                style="@style/MovieSubItem"
                android:drawableLeft="@drawable/ic_people_24dp"
                android:drawableStart="@drawable/ic_people_24dp"
                android:text="@string/movie_reviews_title"
                app:layout_constraintStart_toStartOf="@id/tv_trailers"
                app:layout_constraintTop_toBottomOf="@id/rv_movie_trailers" />

            <TextView
                android:id="@+id/tv_reviews_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/rv_movie_reviews"
                app:layout_constraintStart_toStartOf="@+id/rv_movie_reviews"
                app:layout_constraintTop_toBottomOf="@+id/tv_reviews"
                tools:text="Message to user when there is no reviews or internet is not available" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_movie_reviews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_reviews"
                app:layout_constraintTop_toBottomOf="@+id/tv_reviews_info" />

            <ProgressBar
                android:id="@+id/pb_reviews"
                style="@style/Base.Widget.AppCompat.ProgressBar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:indeterminate="true"
                app:layout_constraintBottom_toBottomOf="@+id/tv_reviews"
                app:layout_constraintStart_toEndOf="@+id/tv_reviews"
                app:layout_constraintTop_toTopOf="@+id/tv_reviews" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
